@import '../../styles/media';
@import '../../styles/spacing';
@import '../../styles/color';
@import '../../styles/size';
@import '../../styles/template';

.root {
  min-height: 500px;
}
.doctorsBlock {
  flex-direction: column;
  background-color: $background-grey;
  position: relative;
  overflow: hidden;
  padding: 4px;
  gap: 8px;
  justify-items: center;
  align-items: center;
  border: 1px solid $green-dark;
  justify-content: space-between;
  align-content: space-around;
  display: flex;
  border-radius: $radius-border;
  height: 300px;
}
.doctorPhoto {
  align-self: start;
  z-index: 1;
  width: 100%;
}
.discription {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  align-self: stretch;
  align-items: stretch;
  height: 20%;
}

.lable {
  display: flex;
  flex-direction: row;
  gap: 4px;
  line-height: 1;
  //position: absolute;
}

.lableImage {
  display: flex;
  flex-direction: column;
  line-height: 1;
  position: absolute;
  align-self: start;
  justify-content: end;
  align-content: end;
  gap: 4px;
  width: 100%;
  height: 100%;
  flex-wrap: wrap-reverse;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  padding-left: 5px;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 41%,
    rgba(230, 230, 230, 0.05) 63%,
    rgba(0, 0, 0, 0.56) 100%
  );
  background-color: transparent;
  background-position: 0%;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
  background-origin: padding-box;
  background-clip: border-box;
  bottom: 0px;
  right: 0px;
}

.lableItem {
  background-color: #fffdef;
  border-radius: 14px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 6px;
  padding-left: 6px;
  border: 1px solid #ede7b3;
  font-size: 10px;
  font-weight: 400;
  color: #a3900f;
  text-align: center;
  align-self: end;
  line-height: 10px;
  list-style-position: outside;
  justify-items: end;
  display: inline-block;
  align-items: end;
}
.NameDoctors {
  padding-top: 2px;
  color: #333333;
  font-size: $title-size-p;
}
.iiii {
  overflow: hidden;
  display: inline;
  width: 100px;
  height: 100px;
}

.sad {
  display: grid;
  grid-template-columns: $grid-template-columns-2;
  flex-direction: column;

  @media only screen and (min-width: #{$media-mobile}) {
    display: grid;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: $grid-template-columns-3;
  }
  @media only screen and (min-width: #{$media-tablet}) {
    display: grid;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: $grid-template-columns-4;
    padding: 8px;
  }
  max-width: $media-desktop;
  margin: auto;
  column-gap: $gap-8;
  row-gap: $gap-8;
  padding: 8px;
}
.blockImage {
  position: relative;
  justify-content: end;
  overflow: hidden;
  align-content: end;
  border-radius: $radius-border-iner;
}
.buttonDoctor {
  padding: 1px;
  width: 100%;
  display: block;
  align-items: start;
  justify-items: end;
  justify-content: center;
  align-content: center;
  margin: 2px 2px 12px;
  font-size: 12px;
  color: $green-light;
  background-color: $green-dark;
  border-radius: $radius-border-iner;
  cursor: pointer;
  height: 30px;
}
