@import '../../styles/media';
@import '../../styles/spacing';
@import '../../styles/color';
@import '../../styles/size';
@import '../../styles/template';


// Загальні стилі для елементів з фоном
%glass-style {
    border-radius: $radius-border;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  // Загальні стилі для flex-елементів
  %flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: space-around;
    margin: 0px;
    padding: 0px;
  }
  
  // Основні стилі для .reviews
  .reviews {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: $gap-8;
    grid-row-gap: $gap-8;
    padding: $gap-8;
    grid-auto-flow: row;
    max-width: $media-desktop;
    margin: auto;
  
    @media only screen and (max-width: #{$media-mobile}) {
      display: flex;
      flex-direction: column;
    }
  }
  
  .div1 {
    @extend %glass-style;
    background: rgba(7, 40, 14, 0.86);
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    color: #ffffff;
    padding: $gap-8;
    cursor: pointer;
  }
  
  .div2 {
    @extend %glass-style;
    grid-area: 3 / 2 / 3 / 4;
    min-height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: $gap-8;
    cursor: pointer;
  }
  
  .div3 {
    grid-area: 4 / 4 / 5 / 5;
  }
  
  .div4 {
    @extend %glass-style;
    grid-row: 3 / 4;
    grid-column: 5 / 6;
    @extend %flex-center;
    color: #ffffff;
    padding: $gap-8;
    cursor: pointer;
    background-color: #084a00bf;
  
    @media only screen and (max-width: #{$media-tablet}) {
      grid-column: 4 / 6;
    }
  
    @media only screen and (max-width: #{$media-mobile}) {
      grid-column: 4 / 6;
    }
  }
  
  .div5 {
    @extend %glass-style;
    grid-area: 2 / 3 / 3 / 5;
    border: 1px solid #91919152;
    padding: $gap-8;
    @extend %flex-center;
    flex-direction: column;
    align-items: start;
    cursor: pointer;
  }
  
  .div6 {
    @extend %glass-style;
    grid-area: 1 / 5 / 2 / 6;
    @media only screen and (max-width: #{$media-tablet}) {
      grid-row: 1 / 2;
      grid-column: 4 / 6;
    }
  
    min-height: 150px;
    cursor: pointer;
    background-image: url('../../../public/vinir.jpg');
    background-position: center;
    background-size: cover;
    background-color: transparent;
    overflow: hidden;
    @extend %flex-center;
    flex-direction: column;
    align-items: stretch;
    align-content: space-evenly;
    justify-content: end;
    margin: 0px;
    padding: 0px;
  }
  
  .div7 {
    grid-area: 5 / 5 / 6 / 6;
  }
  
  .div6-1 {
    @extend %flex-center;
    flex-wrap: nowrap;
  }
  
  .gfhfgh,
  .discription {
    font-size: 14px;
  }
  
  .title {
    font-weight: 700;
    color: $green-light;
    margin: $gap-8;
  }
  
  .div-all {
    background-color: #cea9a9;
  }
  
  .reriewBlock {
    background-image: url('../../../public/STOMATOLOGY.png');
    background-position: center;
    background-size: cover;
    width: 100%;
  }
  
  .div8 {
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000000 100%);
    background-color: transparent;
    width: 100%;
    height: 100%;
    @extend %flex-center;
    align-content: end;
  }
  